{
  "name": "app-event-adapter",
  "version": "0.0.2",
  "private": false,
  "dependencies": {},
  "devDependencies": {},
  "license" : "GPL-3.0",
  "files": ['AppEventAdapter.js'],
  "repository" :{
	  "type" : "git",
	  "url" : "https://github.com/damonsmith/app-event-adapter.git"
  }
}
